PORT=3000
MONGODB_URI=mongodb://localhost:27017/authpovs
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
KAFKA_BROKER=localhost:9092
GPT_API_KEY=your_openai_api_key
MONGODB_connevt_stringr=EWMmaz4399@SQL.com
INFURA_PROJECT_ID=EMPTY
RPC=EMPTY